# Backup-OCSP2.0

./: .gitignore  OCSP.spec  README.md  assembly.xml  build.sh  pom.xml
ShaanxiyidongFeature/: pom.xml
ShaanxiyidongFeature/src/main/scala/com/asiainfo/ocdp/local/shaanxiyidong/label/: AccumulateLabel.scala  AreaLabel.scala  ResidenceLabel.scala  SiteLabel.scala  UserBaseInfoLabel.scala
ShanDongFeature/src/main/scala/com/asiainfo/ocdp/stream/label/: SiteRule.scala
conf/: OCSP_Kafka_jaas.conf.template  common.xml  common.xml.template  driver-log4j.properties  executor-log4j.properties  log4j.properties
core/: pom.xml
core/src/main/resources/: common-version-info.properties
core/src/main/scala/com/asiainfo/ocdp/stream/admin/: AdminCLI.scala
core/src/main/scala/com/asiainfo/ocdp/stream/common/: BroadcastConf.scala  BroadcastManager.scala  CacheManager.scala  CodisCacheManager.scala  ComFunc.scala  EventCycleLife.scala  FuncCore.scala  JDBCUtil.scala  JodisCacheManager.scala  KafkaCluster.scala  Logging.scala  RedisCacheManager.scala  SscManager.scala  StreamingCache.scala  VersionInfo.scala
core/src/main/scala/com/asiainfo/ocdp/stream/config/: BaseConf.scala  DataInterfaceConf.scala  DataSourceConf.scala  EventConf.scala  MainFrameConf.scala  TaskConf.scala
core/src/main/scala/com/asiainfo/ocdp/stream/constant/: CommonConstant.scala  DataSourceConstant.scala  EventConstant.scala  ExceptionConstant.scala  LabelConstant.scala  TableInfoConstant.scala  TaskConstant.scala
core/src/main/scala/com/asiainfo/ocdp/stream/core1_6/: DataFrame1_6.scala  FuncCore1_6.scala
core/src/main/scala/com/asiainfo/ocdp/stream/core2_0/: FuncCore2_0.scala
core/src/main/scala/com/asiainfo/ocdp/stream/datasource/: DataInterfaceTask.scala  KafkaReader.scala  KafkaReaderAuth.scala  StreamingInputReader.scala  StreamingSource.scala  StreamingSourceFactory.scala
core/src/main/scala/com/asiainfo/ocdp/stream/event/: Event.scala
core/src/main/scala/com/asiainfo/ocdp/stream/label/: LabelManager.scala
core/src/main/scala/com/asiainfo/ocdp/stream/manager/: AppStatusUpdateListener.scala  MainFrameManager.scala  StreamApp.scala  StreamTaskFactory.scala  Task.scala  TaskStopManager.scala
core/src/main/scala/com/asiainfo/ocdp/stream/service/: DataInterfaceServer.scala  EventServer.scala  TaskServer.scala  UserSecurityServer.scala
core/src/main/scala/com/asiainfo/ocdp/stream/spark2/datasource/: DataInterfaceTask.scala  StreamingSourceFactory.scala
core/src/main/scala/com/asiainfo/ocdp/stream/spark2/event/: Event.scala
core/src/main/scala/com/asiainfo/ocdp/stream/spark2/manager/: StreamApp.scala  StreamTaskFactory.scala
core/src/main/scala/com/asiainfo/ocdp/stream/spark2/service/: DataInterfaceServer.scala
core/src/main/scala/com/asiainfo/ocdp/stream/spark2/tools/: StreamCodisWriter.scala  StreamWriter.scala  StreamWriterFactory.scala
core/src/main/scala/com/asiainfo/ocdp/stream/subject/: BusinessConf.scala
core/src/main/scala/com/asiainfo/ocdp/stream/tools/: CacheFactory.scala  CacheQryThreadPool.scala  DataProducer.scala  DateFormatUtils.scala  Json4sUtils.scala  KafkaSendTool.scala  KryoSerializerStreamAppTool.scala  ListFileWalker.scala  MonitorUtils.scala  StreamCodisWriter.scala  StreamWriter.scala  StreamWriterFactory.scala  StreamingOutputWriter.scala
core/src/test/scala/com/asiainfo/ocdp/streaming/tools/: StringTest.scala
doc/: tutorial_zh.md
docs/: tutorial_zh.md
web/: .gitignore  .jshintignore  README.md  assembly.xml  bower.json  gulpfile.babel.js  gulpfile.js  package-lock.json  package.json  pom.xml
web/app/: index.html
web/app/sass/: main.scss
web/app/scripts/: app.js  message_en.js  message_zh.js  tokenfield.js
web/app/scripts/controllers/: main.js
web/app/scripts/controllers/dashboard/: dashboard.js
web/app/scripts/controllers/events/: eventsCenter.js
web/app/scripts/controllers/label/: management.js
web/app/scripts/controllers/system/: management.js
web/app/scripts/controllers/task/: management.js
web/app/scripts/controllers/user/: management.js
web/app/scripts/directive/: confirmation.js  cusDateFilter.js  cusTimePicker.js  tokenfield.js  wizard.js
web/app/scripts/services/: authInterceptor.js  login.js  urlRewrite.js  usInterceptor.js
web/app/styles/: main.css  version-silder.css
web/app/views/: main.html
web/app/views/dashboard/: dashboard.html
web/app/views/directive/: tokenfield.html
web/app/views/events/: center.html  modal.html
web/app/views/label/: management.html
web/app/views/system/: management.html
web/app/views/task/: management.html  sidebar.html
web/app/views/user/: management.html
web/server/: app.js  auth.js  config.js  config.js.template  sequelize.js
web/server/api/: chart.js  datainterface.js  datasource.js  event.js  events.js  globalconfig.js  history.js  label.js  properties.js  streams.js  task.js  typestructure.js  user.js
web/server/lib/: shiro.ini  shiro.ini.template
web/server/model/: STREAM_DATAINTERFACE.js  STREAM_DATASOURCE.js  STREAM_EVENT.js  STREAM_EVENT_CEP.js  STREAM_HISTORY_CONFIG.js  STREAM_LABEL.js  STREAM_LABEL_DEFINITION.js  STREAM_MONITOR_RECORDS_CORRECTNESS.js  STREAM_SYSTEMPROP.js  STREAM_TASK.js  STREAM_USER.js  STREAM_USER_SECURITY.js
web/test/: karma.conf.js
web/test/spec/controllers/: about.js  main.js
