module.exports = {
  dev: {
    mysql: '',
    dist: 'app',
    port: 9527
  },
  prod: {
    mysql: 'mysql://@MYSQL_UNAME@:@MYSQL_PWD@@@MYSQL_ADDR@/@MYSQL_DATABASE@',
    dist: 'dist',
    port: 9527
  },
  quickLinks : [
    {name: "Spark Streaming", value: "@RM_ADDR@"},
    {name: "Codis Dashboard", value: "@CODIS_ADDR@"}
  ],
  env: "prod", // By default use prod env
  trans: "zh",
  zh:{
    databaseError: "请检查数据库配置"
  },
  en:{
    databaseError: "Please check your database configurations"
  }
};
