<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>StreamPlatform</artifactId>
        <groupId>com.asiainfo.ocdp</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asiainfo.ocdp</groupId>
    <artifactId>web</artifactId>
    <version>2.0.1</version>
    <build>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>
              <configuration>
                <nodeVersion>v6.9.1</nodeVersion>
                <yarnVersion>v0.23.0</yarnVersion>
              </configuration>
            </execution>
            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>bower install</id>
              <goals>
                <goal>bower</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>gulp build</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>gulp</goal>
              </goals>
              <configuration>
                <!-- optional: if not specified, it will run gulp's default
                task (and you can remove this whole <configuration> section.) -->
                <!--<arguments>build</arguments>-->
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
